IntIp: 0.0.0.0
ExtIp: 0.0.0.0
AddInterfacePrefixes: false
RunProjections: All
CertificateFile: /src/softwarepioniere_dev.pfx
CertificatePassword: Password
IntTcpPort: 1192
ExtTcpPort: 1193
IntHttpPort: 2192
ExtHttpPort: 2193
ExtSecureTcpPort: 1195
IntHttpPrefixes: http://*:2192/
ExtHttpPrefixes: http://*:2193/


