IntIp: 0.0.0.0
ExtIp: 0.0.0.0
IntHttpPrefixes: http://*:2192/
ExtHttpPrefixes: http://*:2193/
AddInterfacePrefixes: false
RunProjections: All
CertificateFile: /src/softwarepioniere_dev.pfx
CertificatePassword: Password
ExtHttpPort: 2193
ExtTcpPort: 1193
ExtSecureTcpPort: 1195
IntHttpPort: 2192
IntTcpPort: 1192