IntIp: 0.0.0.0
ExtIp: 0.0.0.0
AddInterfacePrefixes: false
RunProjections: All
CertificateFile: /src/softwarepioniere_dev.pfx
CertificatePassword: Password
IntTcpPort: 3111
ExtTcpPort: 3112
IntHttpPort: 3113
ExtHttpPort: 3114
ExtSecureTcpPort: 3115
IntHttpPrefixes: http://*:3113/
ExtHttpPrefixes: http://*:3114/
ClusterSize: 3
DiscoverViaDns: false