IntIp: 0.0.0.0
ExtIp: 0.0.0.0
AddInterfacePrefixes: false
RunProjections: All
CertificateFile: /src/softwarepioniere_dev.pfx
CertificatePassword: Password
IntTcpPort: 3121
ExtTcpPort: 3122
IntHttpPort: 3123
ExtHttpPort: 3124
ExtSecureTcpPort: 3125
IntHttpPrefixes: http://*:3123/
ExtHttpPrefixes: http://*:3124/
ClusterSize: 3
DiscoverViaDns: false