IntIp: 0.0.0.0
ExtIp: 0.0.0.0
AddInterfacePrefixes: false
RunProjections: All
CertificateFile: /src/softwarepioniere_dev.pfx
CertificatePassword: Password
IntTcpPort: 3131
ExtTcpPort: 3142
IntHttpPort: 3133
ExtHttpPort: 3134
ExtSecureTcpPort: 3135
IntHttpPrefixes: http://*:3133/
ExtHttpPrefixes: http://*:3134/
ClusterSize: 3
DiscoverViaDns: false